logging.level.web=DEBUG
#-----------------------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/contactsappdb
spring.datasource.username=postgres
spring.datasource.password=password
#-----------------------------------------------
spring.jpa.show-sql=true
org.hibernate.SQL=DEBUG
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
#-----------------------------------------------
#ethereal
#spring.mail.host=smtp.ethereal.email
#spring.mail.port=587
#spring.mail.username=emmy.hodkiewicz@ethereal.email
#spring.mail.password=FQ7GP1m1ggWyYwx4wh
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#notification.new-contact.from=Contact-Manager-Application
#   -   -   -   -   -   -   -   -   -   -   -   -
#gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=adorjan.cizmar@gmail.com
spring.mail.password=vabcxymczwzbswkj
spring.mail.full-name=Contact Management
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
notification.new-contact.from=Contact-Manager-Application


