logging.level.web=DEBUG

#spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/contactsappdb
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.show-sql = true
org.hibernate.SQL=DEBUG
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.format_sql=true

